# Project: eda9
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = test.o eda9.o haystack_individual.o individual.o onemax2_individual.o onemax_individual.o parameter.o result.o flat_individual.o leading_individual.o schaffer_individual.o plateau_individual.o nk.o nk_individual.o $(RES)
LINKOBJ  = test.o eda9.o haystack_individual.o individual.o onemax2_individual.o onemax_individual.o parameter.o result.o flat_individual.o leading_individual.o schaffer_individual.o plateau_individual.o nk.o nk_individual.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = eda9.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before eda9.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "eda9.exe" $(LIBS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)

eda9.o: eda9.cpp
	$(CPP) -c eda9.cpp -o eda9.o $(CXXFLAGS)

haystack_individual.o: haystack_individual.cpp
	$(CPP) -c haystack_individual.cpp -o haystack_individual.o $(CXXFLAGS)

individual.o: individual.cpp
	$(CPP) -c individual.cpp -o individual.o $(CXXFLAGS)

onemax2_individual.o: onemax2_individual.cpp
	$(CPP) -c onemax2_individual.cpp -o onemax2_individual.o $(CXXFLAGS)

onemax_individual.o: onemax_individual.cpp
	$(CPP) -c onemax_individual.cpp -o onemax_individual.o $(CXXFLAGS)

parameter.o: parameter.cpp
	$(CPP) -c parameter.cpp -o parameter.o $(CXXFLAGS)

result.o: result.cpp
	$(CPP) -c result.cpp -o result.o $(CXXFLAGS)

flat_individual.o: flat_individual.cpp
	$(CPP) -c flat_individual.cpp -o flat_individual.o $(CXXFLAGS)

leading_individual.o: leading_individual.cpp
	$(CPP) -c leading_individual.cpp -o leading_individual.o $(CXXFLAGS)

schaffer_individual.o: schaffer_individual.cpp
	$(CPP) -c schaffer_individual.cpp -o schaffer_individual.o $(CXXFLAGS)

plateau_individual.o: plateau_individual.cpp
	$(CPP) -c plateau_individual.cpp -o plateau_individual.o $(CXXFLAGS)

nk.o: nk.c
	$(CPP) -c nk.c -o nk.o $(CXXFLAGS)

nk_individual.o: nk_individual.cpp
	$(CPP) -c nk_individual.cpp -o nk_individual.o $(CXXFLAGS)
